

/home/ketza/.beep.ogg:

 File Size: 4.93k     Bit Rate: 168k
  Encoding: Vorbis        Info: Processed by SoX
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
/home/ketza/.beep.ogg:

 File Size: 4.93k     Bit Rate: 168k
  Encoding: Vorbis        Info: Processed by SoX
  Channels: 1 @ 16-bit   
Samplerate: 44100Hz      
Replaygain: off         
Replaygain: off         
  Duration: 00:00:00.23  

  Duration: 00:00:00.23  

In:0.00% 00:00:00.00 [00:00:00.23] Out:0     [      |      ]        Clip:0    In:0.00% 00:00:00.00 [00:00:00.23] Out:0     [      |      ]        Clip:0    In:100%  00:00:00.23 [00:00:00.00] Out:10.3k [======|======]        Clip:0    
Done.
In:100%  00:00:00.23 [00:00:00.00] Out:10.3k [======|======]        Clip:0    
Done.
